spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bookswap360
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8080
server.servlet.context-path=/bookswap360/v1
